version: '3'
services:
  dockerized-node:
    container_name: dockerized-node
    build: .
    command: pm2-runtime process.yml
    environment:
      NODE_ENV: development
    ports:
      - '3000:3000'
    volumes:
      - .:/home/nodejs/app
      - /home/nodejs/app/node_modules
    env_file:
      - application.env
